DATABASE_URL = 'postgresql://postgres_deployment_example_80au_user:jrhVd3lKD29G9S7JtDmV0bIigPVjXm9F@dpg-cthjv00gph6c73cu5phg-a:5432/postgres_deployment_example_80au'
EXCITED = 'true'

AUTH0_DOMAIN = 'dev-t8f2geo8pmdf3ev5.us.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE = 'coffee'